{
  "name": "gestion-taches",
  "version": "1.0.0",
  "description": "API Gestion des Tâches d'une Équipe (Node.js, Express, MongoDB, JWT, Joi)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "type": "commonjs"
}
